<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    * {
      margin: 0;
      padding: 0;
      font-family: poppins;
    }

    .container {
      width: 100%;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      background-color: rgb(201, 231, 255);
    }

    .card-qr {
      width: 220px;
      height: 340px;
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      border-radius: 10px;
      background-color: white;
      box-shadow: 0 0 5px rgb(83, 83, 83);
      text-align: center;
      margin-top: 20px;
      margin-bottom: 20px;

    }

    .card-qr h4 {
      font-size: 14px;
      margin: 5px;
    }

    .card-qr p {
      font-size: 11px;
      color: rgb(162, 162, 162);
      margin: 5px;
    }

    .image-qr img {
      width: 200px;
      border-radius: 8px;

    }

    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>

<body>

  <div class="container">
    <div class="card-qr">
      <div class="image-qr"><img src="images/image-qr-code.png" alt=""></div>
      <h4>Improve your front-end skills by building projects</h4>

      <p> Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>

    </div>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="#">ADWA AHMAD AL BAYAN</a>.
    </div>
  </div>

</body>

</html>